import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int D;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the value of D : ");
        D=sc.nextInt();
        if(D>=0 && D<=100)
        {
            System.out.println("5");
        }
        else if(D>=100 && D<=500)
        {
            System.out.println("8");
        }
        else if(D>=500 && D<=1000)
        {
            System.out.println("10");
        }
        else
        {
             {
            System.out.println("12");
        }
        }
    }
}
