import java.util.Scanner;


public class Main
{

  private static Scanner sc;

  public static void main (String[]args)
  {

    int m, n;

      sc = new Scanner (System.in);


      System.out.print ("Enter the value of n  : ");

      n = sc.nextInt ();



    for (int i = 1; i <= n; i++)

      {
	{


	  for (int j = n; j >= i; j--)
	    {

	      System.out.print (" ");

	    }


	  for (int j = 1; j <= i; j++)
	    {

	      System.out.print ("* ");

	    }

	  System.out.println ();

	}
      }
  }
}
